spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.datasource.username=postgres
#spring.datasource.password=Postgres2018
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always