spring.datasource.url=jdbc:postgresql://ec2-54-85-13-135.compute-1.amazonaws.com:5432/d42g3ba2s61h3p
spring.datasource.username=uvddyplrvjbxyp
spring.datasource.password=805608f057eb4b3f8b218fdca3267a219be0085dbed6a98df6a818dd3a6f674c
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always